# estudo-spring-rest-jpa

./: pom.xml
src/main/java/org/example/api/rest/: RestApiExample.java
src/main/java/org/example/api/rest/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteUsuarioResponsavelController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/org/example/api/rest/api/exceptionhandler/: ApiExceptionHandler.java  ErrorMessage.java  ExceptionMessage.java
src/main/java/org/example/api/rest/domain/exception/: DependenciaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  RecursoEmUsoException.java  RecursoNaoEncontradoException.java  ValidacaoException.java
src/main/java/org/example/api/rest/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/org/example/api/rest/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  RestauranteCustomRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/org/example/api/rest/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroFormaPagamentoService.java  CadastroGrupoService.java  CadastroRestauranteService.java  CidadeService.java  CozinhaService.java  EstadoService.java  FluxoPedidoService.java  FormaPagamentoService.java  GrupoService.java  PedidoService.java  (+6 more)
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/db/data/: afterMigrate.sql
src/main/resources/db/migration/: V001__criacao-inicial.sql  V007__permite-produto-restauranteId-null.sql  V008__define-restauranteId-de-produto-not-null.sql
src/main/resources/messages/: messages.properties
src/test/java/org/example/api/rest/: RestApiExampleTests.java
src/test/java/org/example/api/rest/cozinha/: CadastroCozinhaApiIT.java  CadastroCozinhaIT.java
src/test/java/org/example/api/rest/estado/: CadastroEstadoIT.java
src/test/java/org/example/api/rest/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/cozinha/: cozinha-com-id-nome.json  cozinha-com-parametro_inexistente.json  cozinha-com-sintaxe_invalida.json  cozinha-com_nome_vazio.json
src/test/resources/json/cozinha/invalido/: com-parametro-inexistente.json
(+52 files in other folders)
