spring.datasource.url=jdbc:mysql://192.168.56.1/estudo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=estudo
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.locations=classpath:db/migration,classpath:db/data

spring.messages.basename=messages

spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=20